<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position</title>

    <style type="text/css">
        * {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            line-height: 2em;
            list-style: none;
        }

        .exemplo-position {
            width: 200px;
            height: 200px;
            color: white;
            text-align: center;
        }

        .div1 {
            background-color: red;
            position: relative;
            top: 100px;
            left: 100px;
            z-index: 2;
            /* bottom: 100px;
            right: 100px; */
        }

        .div2 {
            background-color: blue;
            position: relative;
            z-index: 1;
            left: 50px;
        }

        .div3 {
            background-color: green;
            position: absolute;
            top: 0;
            left: 200px;
            z-index: 3;
        }

        .div4 {
            background-color: fuchsia;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            width: 150px;
            height: 150px;
            z-index: 100;
        }
    </style>
</head>
<body>

    <div class="exemplo-position div1">DIV 1</div>
    <div class="exemplo-position div2">DIV 2</div>
    <div class="exemplo-position div3">DIV 3</div>
    <div class="exemplo-position div4">DIV 4</div>

</body>
</html>